# CriminalIntent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/criminalintent/: CrimeActivity.java  CrimeBaseHelper.java  CrimeListActivity.java  CrimePagerActivity.java  SingelFragmentActivity.java
app/src/main/java/com/jack/criminalintent/data/: Crime.java  CrimeLab.java
app/src/main/java/com/jack/criminalintent/database/: CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/com/jack/criminalintent/fragment/: CrimeFragment.java  CrimeListFragment.java  DatePickerFragment.java
app/src/main/java/com/jack/criminalintent/utils/: PictureUtils.java
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_crime_pager.xml  dialog_date.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/jack/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
